spring.application.name=SmartExpenseTracker
#Port
server.port=8081
# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/smart_expense_tracker?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=MySql!3306
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Enable Basic Authentication with your custom credentials
spring.security.user.name=admin
spring.security.user.password=admin

# Optional: Swagger UI path
springdoc.swagger-ui.path=/swagger-ui.html